# /etc/yerba/yerba.cfg
[DEFAULT]
debug = True
log = /opt/Yerba/log/yerbad.log

[yerba]
port = 5151
level = DEBUG
logging = /etc/yerba/logging.conf

[workqueue]
catalog_server = localhost
catalog_port = 1024
project = coge-main
log = /opt/Yerba/log/workqueue.log
port = -1
password = /etc/yerba/workqueue_pass
debug = True

[db]
path = /opt/Yerba/workflows.db
start_index = 0