# /etc/yerba/yerba.cfg
[DEFAULT]
debug = True
access-log = /storage/yerba/access.log
yerba-log = /storage/yerba/yerbad.log

[yerba-log]
logging = /etc/yerba/logging.conf

[access-log]
logging = /etc/yerba/access.conf

[yerba]
port = 5151
level = DEBUG

[workqueue]
catalog_server = localhost
catalog_port = 1024
project = coge-main
log = /storage/yerba/workqueue.log
port = -1
password = /etc/yerba/workqueue_pass
debug = True

[db]
path = /storage/yerba/workflows.db
start_index = 100
